# Proxy chính
host "192.168.1.8:8080" {
    proxy_pass http://192.168.1.8:9000;
}

# WebApp 1 (app1.local hoặc dùng port khác)
host "app1.local" {
    proxy_pass http://192.168.1.8:9001;
}

# WebApp 2 (dùng để test round-robin)
host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.8:9002;
    proxy_pass http://192.168.1.8:9003;

    dist_policy round-robin;
}
