# Proxy chính
host "192.168.1.8" {
    proxy_pass http://192.168.1.8:9000;
}

# WebApp 1 (app1.local hoặc dùng port khác)
host "chatapp.local" {
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.8:9001;
    proxy_pass http://192.168.1.8:9002;
    proxy_pass http://192.168.1.8:9003;
    dist_policy round-robin;
}
host "app1.local" {
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.8:9004;
    proxy_pass http://192.168.1.8:9005;
    proxy_pass http://192.168.1.8:9006;
    dist_policy round-robin;
}

